<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
  @font-face {
      font-family: 'GingerO';
      src: url('GingerO.ttf');
    }
		body {
			background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTA4NjNiNmRjMWQwOGY3NDBkNTE3ZDgxMzhhMDNiNGE2ZmE3NDYyNiZjdD1n/tI6Z1B0q9WJtYALsFZ/giphy.gif");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: GingerO, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 40vh; /* half of the viewport height */
			transform: translateY(-50%);
			font-size: 3rem;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Under Construction</h1>
</body> 
</html>

